image: python:latest

before_script:
    - date
    - python --version
    - pwd
    - which python

build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job:
  stage: test
  when: manual
  script:
    - echo "This job uses a manual trigger to complete."

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
